{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql": "server=YOUR_SERVER;database=blackfridaysniffer;user=YOUR_USER;password=YOUR_PASSWORD"
  },
    "TwilioSettings": {
        "SenderPhone": "whatsapp:YOUR_SENDER_NUMBER",
        "ReceiverPhone": "whatsapp:YOUR_RECEIVER_NUMBER",
        "AccountSid": "YOUR_ACCOUNT_SID",
        "AuthToken": "YOUR_AUTH_TOKEN"
    }
}
